TOMUDO_PROJECT_NAME=Tomudo
# Used to name the docker-swarm stack or the AWS Cloudfront stack.
TOMUDO_STACK_NAME=tomudo
#OMUDOdocker deployment to tag the latest images with this image tag
TOMUDO_IMAGE_TAG=latest

TOMUDO_DB_USER=test
TOMUDO_DB_PW=Testtest1
TOMUDO_DB_NAME=test
TOMUDO_DB_PROTOCOL=postgresql+psycopg2
TOMUDO_DB_HOST=localhost
TOMUDO_DB_PORT=5432

TOMUDO_TODO_STORE_HOST=todo.dev.localhost.de
TOMUDO_TODO_STORE_PORT=5000
