TOMUDO_PROJECT_NAME=Tomudo
TOMUDO_DB_USER=test
TOMUDO_DB_PW=Testtest1
TOMUDO_DB_NAME=test
TOMUDO_DB_PROTOCOL=postgresql+psycopg2
TOMUDO_DB_HOST=db
TOMUDO_DB_PORT=5432

TOMUDO_TODO_HOST=todo
TOMUDO_TODO_PORT=5000

TOMUDO_SHOPPING_LIST_HOST=shopping-list
TOMUDO_SHOPPING_LIST_PORT=5001
